<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="./css/styles.css" >

</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#recipes">Recipes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="recipes">My Recipes</h1>
        <ul class="recipes-list">
            <li><a href="./recipes/french-toast.html">My French Toast</a></li>
            <li><a href="./recipes/tuna-sandwich.html">Tuna Sandwich</a></li>
            <li>Recipe 3</li>
        </ul>
    </main>
</body>
</html>